name    = Net-SSH-Putty
author  = Alceu Rodrigues de Freitas Junior <glasswalk3r@yahoo.com.br>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2017
version = 0.003

[@Basic]
[MetaJSON]
[MetaProvides::Package]
[AutoPrereqs]
[OurPkgVersion]
[Test::Kwalitee]
filename = xt/kwalitee.t
[AssertOS]
os = MSWin32
[Prereqs / TestRequires]
Test::Pod::Coverage = 1.00
[MetaResources]
repository = https://github.com/glasswalk3r/net-ssh-putty
bugtracker.web = https://github.com/glasswalk3r/net-ssh-putty/issues
repository.url = https://github.com/glasswalk3r/net-ssh-putty.git
repository.web = https://github.com/glasswalk3r/net-ssh-putty
repository.type = git
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::AssertOS
